server.port = 9090

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11205617
spring.datasource.database=sql11205617
spring.datasource.username=sql11205617
spring.datasource.password=3HStLQQc7e