server.port = 9090

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11207763
spring.datasource.username=sql11207763
spring.datasource.password=8UUW5tSE1Q